<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.5"/>

  <template class="NetworkingLabPreferencesDialog" parent="AdwPreferencesDialog">

    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">General</property>
        <property name="icon-name">preferences-system-symbolic</property>

        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Appearance</property>
            <child>
              <object class="AdwComboRow" id="color_scheme_row">
                <property name="title" translatable="yes">Colour Scheme</property>
                <property name="subtitle" translatable="yes">Kept separately from the topology</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">Follow the system</item>
                      <item translatable="yes">Light</item>
                      <item translatable="yes">Dark</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
